# ID3Editor

./: pom.xml
src/main/java/ca/datamagic/id3/dto/: ID3TagDTO.java
src/main/java/ca/datamagic/interceptor/: RetryInterceptor.java
src/main/java/ca/datamagic/mp3/dao/: MP3FileDAO.java
src/main/java/ca/datamagic/mp3/dto/: MP3FileDTO.java
src/main/java/ca/datamagic/mp3/ui/: Editor.java  FindDialog.java  ID3TableCellEditor.java  MusicBrainzDialog.java  MusicPlayer.java  MusicPlayerEvents.java  Preferences.java  PreferencesDialog.java  TableCellListener.java
src/main/java/ca/datamagic/musicbrainz/dao/: MusicBrainzDAO.java  MusicBrainzDAOImpl.java  MusicBrainzModule.java
src/main/java/ca/datamagic/musicbrainz/dto/: AliasDTO.java  ArtistCreditDTO.java  ArtistDTO.java  ReleaseDTO.java  ReleaseEventDTO.java  ReleaseGroupDTO.java  ReleaseListDTO.java  TextRepresentationDTO.java
src/main/resources/: log4j.cfg.xml
src/main/webapp/: jquery-ui-1.10.3.min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  infoPage.jsp  uploadPage.jsp
src/main/webapp/js/: colors.js  dictionary.js  jquery.dataTables.editable.js
src/test/java/ca/datamagic/id3/dto/: ID3TagDTOTester.java
src/test/java/ca/datamagic/mp3/dao/: MP3FileDAOTester.java
src/test/java/ca/datamagic/mp3/ui/: PreferencesTester.java
src/test/java/ca/datamagic/musicbrainz/dao/: MusicBrainzDAOTester.java
src/test/resources/data/: CXWORX 16.wpl
